{
  "name": "srh-ai-chatbot-scripts",
  "private": true,
  "scripts": {
    "create-admin": "tsx create-admin.ts",
    "setup-db": "tsx setup-db.ts"
  },
  "dependencies": {
    "bcrypt-ts": "^4.0.0",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.28.6",
    "postgres": "^3.4.3",
    "tsx": "^3.12.7"
  }
}